@import './tools/_variables'
@import './tools/_normalize'

@import './partials/_scoreHeader'
@import './partials/_game'
@import './partials/_rulesButton'

.App
  height: 100vh
  color: #fff
  background: $bgColor
  font-family: $font
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 2rem