.result-wrapper
  text-align: center

  .result
    font-weight: 700
    font-size: 3.5rem
    margin: 2rem
    text-transform: uppercase

  .btn-replay
    background: #fff
    border-radius: 8px
    border: none
    height: 50px
    width: 220px
    color: $darkText
    text-transform: uppercase
    letter-spacing: 2.5px
    cursor: pointer
    transition: all 500ms ease-in-out

    &:hover
      background: none
      color: #fff
      border: 1px solid #fff