.score-header
  width: 315px
  box-sizing: border-box
  padding: 0 1rem
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 5px
  border: 3px solid $headerOutline

  .app-name
    width: 50px
    height: 50px

    img
      width: 100%
      height: 100%

  .score-container
    width: 5rem
    background: #fff
    border-radius: 5px
    margin: 1rem 0
    text-align: center

    .score-label
      color: $scoreText
      font-weight: 600
      font-size: 10px
      text-transform: uppercase
      margin-bottom: 0
    
    .score
      color: #565468
      font-size: 40px
      font-weight: 700
      margin: 0

@media screen and (min-width: 48rem)
  .score-header
    width: 500px

@media screen and (min-width: 85rem)
  .score-header
    width: 700px
    height: 150px
    padding: 2rem

    .app-name
      width: 110px
      height: 110px

    .score-container
      width: 150px
      height: 115px

      .score-label
        font-size: 25px
        margin-top: 1rem

      .score
        font-size: 60px