// Typography
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap')
$font: 'Barlow Semi Condensed', sans-serif

// Colors
$bgColor: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%))
$darkText: hsl(229, 25%, 31%)
$scoreText: hsl(229, 64%, 46%)
$headerOutline: hsl(217, 16%, 45%)
$scissorsColor: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%))
$paperColor: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%))
$rockColor: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%))
$lizardColor: linear-gradient(to bottom, hsl(261, 73%, 60%), hsl(261, 72%, 63%))
$spockColor: linear-gradient(to bottom, hsl(189, 59%, 53%), hsl(189, 58%, 57%))